<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
    <div id="h">
      <h1 >Jadoo</h1>  
       <div class="on">Destinations</div> 
      <div class="on" >Hotels</div>  
        <div class="on">Flights</div>  
        <div class="on">Bookings</div> 
        <div class="on">Login</div> 
        <button class="on" id="signup">Sign Up</button>
        <select name="EN" id=""> EN </select>
    </div>
    <table><tr>
        <td>
            <div id="best">
                <p id="p">BEST DESTINATIONS AROUND THE WORLD</p>
                <p id="huh">Travel, enjoy <br>
                   and live a new 
                   <br>
                   and full life</p>
                <br>
                <p  id="line">Built Wicket longer admire do  barton vanity itself do in it.
                   <br>
                   Preffered to sportsmen it engrossed listening.Park gate <br>
                   sell they west hard for the.
       
                        </p>
                   <br>
                       <div>
                      <button id="find"> Find Out More</button>
                   
                   <button  id="demo">
                    <img id="logo" src="images.png"
                    alt="">
                    Play Demo</button>
                   </div>
        </td>
        <td>
            <img id="hero" src="hero-img.png" alt="">
       
        </td>
    </tr>  
 </table>
 <div id="hey">
    <p id="category">
            CATEGORY
 </p>
 <p id="offers"> We Offer Best Services</p>
</div>
<table id="table">
    <tr><td>
        <button id="btn">
            <img src="icon1.png"  id="i">
            <p class="c1">Calculated <br>
            Weather</p>
            <p class="c2">Built Wicker longer <br>admire do barton <br>vanitty itself do <br> in it.

            </p>
        </button>
    </td>
<td><button id="btn">
    <img src="icon2-2.png"  id="i">
    <p class="c1">Book Flights</p>
    <p class="c2">Engrossed  <br>listening. Park <br>gotta sell they west <br> hard for the.</p>
</button></td>
<td>
    <button id="btn">
    <img src="icon3.png" id="i" alt="">
    <p class="c1">Local Events</p>
    <p class="c2">Barton vanity itself <br> do in it. preffered to <br> men it engrossed <br> listening.</p>
</button>
</td>
<td>
<button id="btn">
    <img src="icon4.png" id="i">
<p class="c1">
    Customization
</p>
<p class="c2">
    We deliver <br> outsourced <br> aviation services <br> for military <br>customers
</p>



</button>
</td></tr>
</table>
 <div  id="space"></div> 
    <div style="align-items: center;">
         <p  id="bes">Best Selling</p>
           <p id="desti">Top Destinations</p>
          </div>
            
          <div  id="space"></div> 


                <div id="big" >
            <div class="ro">
                <img id="rome" src="rome.jpg" alt="">
           
                <p>Rome,Italy        $5,94k <br>
                    <br>
                    1oDays Trip
                </p></div>
        
            
        <div class="ro"> 
            <img id="rome" src="London_Big_Ben_Phone_box.jpg" alt="">
            <p> London,UK     $4.2K
                <br>
                <br>
                12Days Trip
            </p>
        </div>
    <div class="ro">
            <img id="rome" src="istockphoto-459401895-170667a.webp" alt="">
            <p>Full Europe    $15k
                <br>
                <br>
                28Days Trip
            </p>
    </div>
  
</div>
<div  id="space"></div> 
<table id="fast"><tr>
    <td>
        <p id="easy">Easy and Fast</p>
        <p id="booktrip">Book Your Next Trip <br>
        In 3 Easy Steps</p>
        <p>
            <div id="yellow"></div>
            <p class="ho">Choose Destination</p>
            <p class="hi">Choose your favorite place.No <br>matter where you travel inside the world</p>
        </p>
        <p class="para">
            <div id="orange"></div>
        <p class="ho">Make payment  </p>
        <P class="hi">After you find four perfect spot, <br>make your payment and get ready to travel</P>
        </p>
        <p>
            <div id="blue"></div>
                <p class="ho">Reach airport on Selected Date</p>
                <p class="hi">Lastly,you have to arrive at <br> the aorport on time and enjooy the vacation.</p>
        </p>
    </td>
    <td>
        <div>
            <div id="paris">
                <img  id="book" src="booking-img.jpg" alt="">
            <p style="font-size: 3rem;">
            Trip to Greece
          </p>
          <p style="font-size: 2.5rem;">14-29June | by Robbin joseph</p>
          <p><img src="" alt="">
       
    <p style="font-size: 2.5rem;">24people going          </p>
        </div>
        </div>
    </td>
</tr></table>

<div  id="space"></div> 
<div  id="space"></div> 
<div id="bada">
<div id="fast">
    <p id="easy">Testimonials</p>
    <p id="booktrip">What People Say <br> About Us.</p>

</div>
<div id="au">
    <img   src="img.jpg" alt="">
    <p class="c3">"On the Windows talking painted pasture yet its  <br>express parties use. Sure last upon he same as knew next. <br> Of believed or diverted no."
<br>
<br>
<br>
 <b>
 Mike taylor  </b> <br>
        Lahore, Pakistan
    </p>
</div>
</div>
<div id=lo>
<div class="li"><img class="axon" src="1.png" alt=""></div>
<div class="li"><img class="axon" src="2.png" alt=""></div>
<div class="li
"><img src="3.png" class="axon" alt=""></div>
<div class="li"><img  class="axon"src="4-2.png" alt=""></div>
<div class="li"><img class="axon" src="5.png" alt=""></div>
</div>
<div  id="space"></div> 
<div id="box">
    <img src="/Users/khushisinghal/Desktop/send.png" alt="">
    <p  id="subs">Subscribe to get information, latest news and <br> other interesting offers about Cobham</p>
    <button id="mail" placeholder="enter email"> Enter email</button>
    <button id="Subscribe"> Subscribe</button>
</div>

<div  id="space"></div> 
<div id="container">

<table class="content">
    <tr class="ccm" ><td >Company     </td>
    <td>Contact    </td>
    <td>More     </td>
    </tr>
    <tr class="about"><td >About</td>
    <td>Help</td>
    <td>Airlinefess</td></tr>
    <tr class="about" ><td  >Careers</td>
    <td>Press</td>
    <td>airline</td></tr>
    <tr  class="about"><td>Mobile</td>
    <td>Affiliate</td>
    <td>Low fare trips</td></tr>
</table>

    <div class="content">
        <a  href="https://www.facebook.com"><img id="in" src="Facebook_Logo_(2019).png" alt=""></a>
        <a href="https://www.instagram.com"><img id="in" src="instagram-1581266_1280.webp" alt=""></a>
        <a href="https://twitter.com"><img  id="in" src="twit.png" alt=""></a>

    </div>

</div>
<div  id="space"></div> 
<div id="footer" >All rights reserved @jadoo.co</div>
</body>
</html>